<!DOCTYPE html>
<html lang="EN">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<title>Handy</title>
	</head>
		<body>
			<div class="pagina1">
				<div class="grid-container">
					<header id="logo">
						<img src="img/logo.jpg">
					</header>
					<header>
						
					</header>
					<nav>
						
					</nav>
					<section>
						
					</section>
					<section>
						
					</section>
					<section>
						
					</section>
					<footer>
						
					</footer>
				</div>
			</div>	
		</body>
</html>